{
  "hosting": {
    "public": "cortex",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/sheet.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5002
    },
    "ui": {
      "enabled": true,
      "port": 5005
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
